{"flutter":{"platforms":{"android":{"default":{"projectId":"antarcash-e36f9","appId":"1:57583617280:android:df71a74110ec1a026d9fe5","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"antarcash-e36f9","configurations":{"android":"1:57583617280:android:df71a74110ec1a026d9fe5","ios":"1:57583617280:ios:6bd5f1fa09e96d676d9fe5"}}}}}}